# AMLabSlicer

./: AMLabSlicer.sln  README.md
AMLabSlicer/: AMLabSlicer.UI.csproj  AMLabSlicer.csproj  App.xaml  App.xaml.cs
AMLabSlicer.Core/: Class1.cs
AMLabSlicer.Core/Parameters/: IParameterStore.cs  ParameterStore.cs  SliceParameter.cs
AMLabSlicer.Slicing/: AMLabSlicer.Slicing.csproj  Class1.cs
AMLabSlicer/Converters/: HalfWidthConverter.cs
AMLabSlicer/Model/: MainWindowModel.cs
AMLabSlicer/Themes/: DarkTheme.xaml
AMLabSlicer/ViewModel/: MainWindowViewModel.cs  PreferencesViewModel.cs  PrepareWorkspaceViewModel.cs
AMLabSlicer/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModelPreviewView.xaml  ModelPreviewView.xaml.cs  ParameterPanelView.xaml  ParameterPanelView.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  PrepareWorkspaceView.xaml  PrepareWorkspaceView.xaml.cs
